%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, a4paper]{article}

% LAYOUT
%--------------------------------
% Margins
\usepackage{geometry} 
\geometry{$geometry$}

% Do not indent paragraphs
\setlength\parindent{0in}

% Enable multicolumns
\usepackage{multicol}


% Uncomment to suppress page numbers
% \pagenumbering{gobble}

% LANGUAGE
%--------------------------------
% Set the main language
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{english}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec} 
\usepackage{xunicode}
\usepackage{xltxtra}
% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
% Cool ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\scriptsize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
%--------------------------------
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\rmfamily\mdseries} 
\subsectionfont{\rmfamily\mdseries\scshape\normalsize} 
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} 

% PDF SETUP
%--------------------------------
\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={$name$'s Vita},pdfauthor={$name$}]{hyperref}  
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}

% User specific
\usepackage[inline]{enumitem}

% DOCUMENT
%--------------------------------
\begin{document}

{\LARGE $name$}, \textit{{\small $birthday$}}\\

\begin{itemize*}
  \item[] \href{mailto:$email$}{$email$}
  \item $phone$
\end{itemize*}

\vspace{2pt}

\begin{itemize*}
	\item[] \href{http://$linkedin$}{$linkedin$}
	\item \href{http://$github$}{$github$}
\end{itemize*}

\vspace{2pt}

\begin{itemize*}
	\item[] $street$
	\item $zip$
	\item $city$
	\item $country$
\end{itemize*}

% \vfill

\par\noindent\rule{\textwidth}{0.4pt}

\setlength{\parindent}{1cm}

\section*{Summary}

\begin{multicols}{2}

\emph{$intro$}\\

$summary$

\end{multicols}

\par\noindent\rule{\textwidth}{0.4pt}

\setlength{\parindent}{0cm}

\begin{itemize}
	\setlength\itemsep{0pt}
	$for(skills)$
		\item $skills$
	$endfor$
\end{itemize}

% \vfill

\hrule

\section*{Experience}
\noindent
$for(experience)$
	\href{$experience.url$}{$experience.employer$} \hfill \uppercase{$experience.city$}\\
	\textbf{Address:} $experience.address$\\
	\emph{$experience.title$} \hfill \emph{$experience.years$}\\
	$experience.description$\\
	\textbf{Tech Stack:} $experience.tech-stack$\newline\newline
$endfor$

\hrule

\section*{Education}
\noindent
$for(education)$
	$education.institute$ \hfill \uppercase{$education.city$}\\
	\textbf{$education.degree$} \hfill \emph{$education.years$}\\
	$education.description$\newline\newline
$endfor$

\hrule

\section*{Awards}
\noindent
$for(awards)$
	$awards.institute$ \hfill \uppercase{$awards.city$}\\
	\textbf{$awards.title$} \hfill \emph{$awards.year$}\\
	$awards.description$\newline\newline
$endfor$

\hrule

\section*{Projects}
\noindent
$for(projects)$
	\href{$projects.url$}{$projects.name$}\\
	$projects.description$\newline\newline
$endfor$

\hrule

\section*{Languages}
\noindent
$languages$\newline\newline

\hrule

\section*{Interests}
\noindent
$interests$

\end{document}
